# ui/pages.py

"""
📌 整體流程：
1. 引入必要套件、設定與服務層函式
2. 定義 render_dashboard_page()：Dashboard 總覽頁面
   2-1. 時間區間選擇器 (近一個月/三個月/半年/一年/自定義)
   2-2. 從 Supabase 載入日均電價資料
   2-3. 依國家順序渲染折線圖與統計指標
3. 定義 render_fetch_da_price_page()：日前市場價格頁面
   3-1. 建立搜尋表單 (日期、國家)
   3-2. 執行輸入驗證與 API 呼叫 (並存入 Session State)
   3-3. 執行資料處理 (從 Session State 讀取資料)
   3-4. 渲染按鈕區域 (包含 XML/Raw/Hourly 三種下載按鈕 + 進階分析)
   3-5. 渲染進階分析區塊 (呼叫 calculate_daily_stats，四欄排版)
4. 定義 render_fetch_balancing_capacity_page()：平衡服務市場容量價格頁面
5. 定義其他功能頁面 (收益試算)
"""

# =========================== #
# 1 🔹 引入必要套件與設定
# =========================== #
import io

import streamlit as st
from datetime import date, timedelta

import pandas as pd
import plotly.graph_objects as go

# 引入設定檔
from config.settings import (
    SUPPORTED_COUNTRIES,       # Dict: 代碼 -> 中文名稱
    DEFAULT_ENTSOE_TOKEN,
    DA_SUPPORTED_COUNTRIES,    # List: ["FR", "NL", ...]
    DA_DOWNLOAD_OPTIONS,
    BALANCING_CAPACITY_SUPPORTED_COUNTRIES,  # List: ["FR", "NL", ...]
)

from services.data_fetcher import fetch_da_price_xml_bytes
from services.data_processor import (
    parse_da_xml_to_raw_csv_bytes,
    convert_raw_mtu_csv_to_hourly_csv_bytes,
    calculate_daily_stats,
)
from services.afrr_fetcher import (
    fetch_afrr_capacity_raw_csv_bytes,
    fill_afrr_capacity_csv_bytes,
)
from services.supabase_reader import fetch_daily_avg_prices
from ui.ui_theme import inject_dashboard_css, kpi_card, zone_header_html

# Dashboard 顯示的國家順序
_DASHBOARD_ZONES = ["FR", "CH", "ES", "PT", "NL", "IT-North", "IT-South"]


# =========================== #
# 3 🔹 定義 render_fetch_da_price_page()
# =========================== #
def render_fetch_da_price_page() -> None:
    st.header("資料下載｜電能現貨市場 - 日前市場價格")

    st.markdown(
        """
        數據來源為 **ENTSO-E Transparency Platform**
        """
    )

    # 初始化 Session State (確保按鈕點擊後資料不會消失)
    if "da_xml_bytes" not in st.session_state:
        st.session_state["da_xml_bytes"] = None
    if "da_file_name" not in st.session_state:
        st.session_state["da_file_name"] = ""
    if "show_analysis" not in st.session_state:
        st.session_state["show_analysis"] = False

    # 2-1 🔹 建立搜尋表單 (日期、國家)
    with st.form("fetch_da_price_form"):
        col1, col2 = st.columns(2)
        with col1:
            start_date = st.date_input("開始日期", value=date(2025, 1, 1))
        with col2:
            end_date = st.date_input("結束日期", value=date.today())

        country_code = st.selectbox(
            "選擇國家 / 區域",
            options=DA_SUPPORTED_COUNTRIES,  # 使用 List
            format_func=lambda c: SUPPORTED_COUNTRIES[c], # 使用 Dict 查中文
        )

        submitted = st.form_submit_button("向 ENTSO-E 發送請求")

    # 2-2 🔹 執行輸入驗證與 API 呼叫
    if submitted:
        if start_date > end_date:
            st.error("開始日期不能晚於結束日期。")
            return

        token = DEFAULT_ENTSOE_TOKEN
        if not token:
            st.error("系統尚未設定 ENTSO-E API Token，請聯絡維護人員。")
            return

        try:
            with st.spinner("正在向 ENTSO-E 取得日前市場價格數據…"):
                # 呼叫 API
                file_name_xml, xml_bytes = fetch_da_price_xml_bytes(
                    start_date=start_date,
                    end_date=end_date,
                    country_code=country_code,
                    token=token,
                )
                
                # 成功獲取後，存入 Session State
                if xml_bytes:
                    st.session_state["da_xml_bytes"] = xml_bytes
                    st.session_state["da_file_name"] = file_name_xml
                    # 重置分析顯示狀態
                    st.session_state["show_analysis"] = False 
                else:
                    st.error("未取得數據，請檢查參數設定。")
                    return

        except Exception as e:
            st.error(f"API 請求失敗：{e}")
            return

    # ========================================== #
    # 以下邏輯依賴 Session State 中的資料
    # ========================================== #
    if st.session_state["da_xml_bytes"] is not None:
        
        xml_bytes = st.session_state["da_xml_bytes"]
        file_name_xml = st.session_state["da_file_name"]

        try:
            # 2-3 🔹 執行資料處理 (依設定檔決定是否解析 CSV/Hourly)
            csv_bytes_raw = None
            csv_bytes_hourly = None
            
            # 解析原始 CSV
            if DA_DOWNLOAD_OPTIONS["csv_raw_mtu"] or DA_DOWNLOAD_OPTIONS["csv_hourly"]:
                csv_bytes_raw = parse_da_xml_to_raw_csv_bytes(
                    xml_bytes=xml_bytes,
                    country_code=country_code,
                )

            # 解析 Hourly CSV
            if DA_DOWNLOAD_OPTIONS["csv_hourly"]:
                if csv_bytes_raw is None:
                    csv_bytes_raw = parse_da_xml_to_raw_csv_bytes(
                        xml_bytes=xml_bytes,
                        country_code=country_code,
                    )
                csv_bytes_hourly = convert_raw_mtu_csv_to_hourly_csv_bytes(csv_bytes_raw)

            st.success("數據準備完成！請選擇要下載的檔案格式：")

            # 2-4 🔹 渲染按鈕區域 (排版優化：支援 XML/Raw/Hourly 三種按鈕 + 進階分析)
            # ------------------------------------------------
            # 1. 判斷各個按鈕是否應顯示
            xml_ready = DA_DOWNLOAD_OPTIONS.get("xml_original", False) and xml_bytes is not None
            raw_ready = DA_DOWNLOAD_OPTIONS["csv_raw_mtu"] and csv_bytes_raw is not None
            hourly_ready = DA_DOWNLOAD_OPTIONS["csv_hourly"] and csv_bytes_hourly is not None
            
            # 2. 動態計算欄位比例
            # 每個下載按鈕佔 2 份寬度
            col_ratios = []
            if xml_ready: col_ratios.append(2)
            if raw_ready: col_ratios.append(2)
            if hourly_ready: col_ratios.append(2)
            
            # 3. 計算緩衝區寬度 (Spacer)
            analysis_btn_width = 1.5 
            current_used = sum(col_ratios)
            
            # 總寬度維持約 9 的比例
            spacer_width = 9 - current_used - analysis_btn_width
            
            # 安全防護：避免 spacer 過小
            if spacer_width < 0.1: spacer_width = 0.1
            
            col_ratios.append(spacer_width) 
            col_ratios.append(analysis_btn_width) 
            
            cols = st.columns(col_ratios)
            col_idx = 0

            # 按鈕 1: 原始 XML
            if xml_ready:
                with cols[col_idx]:
                    st.download_button(
                        label="下載 XML 檔案(原始)",
                        data=xml_bytes,
                        file_name=file_name_xml,
                        mime="application/xml",
                        use_container_width=True
                    )
                col_idx += 1

            # 按鈕 2: 原始 CSV
            if raw_ready:
                with cols[col_idx]:
                    st.download_button(
                        label="下載 CSV 檔案 (原始)",
                        data=csv_bytes_raw,
                        file_name=file_name_xml.replace(".xml", "_raw.csv"),
                        mime="text/csv",
                        use_container_width=True
                    )
                col_idx += 1

            # 按鈕 3: 每小時 CSV
            if hourly_ready:
                with cols[col_idx]:
                    st.download_button(
                        label="下載 CSV 檔案 (每小時)",
                        data=csv_bytes_hourly,
                        file_name=file_name_xml.replace(".xml", "_hourly.csv"),
                        mime="text/csv",
                        use_container_width=True
                    )
                col_idx += 1
            
            # 按鈕 4: 進階分析 (固定在 cols[-1])
            with cols[-1]:
                btn_disabled = (csv_bytes_raw is None)
                if st.button("📊 進階分析", type="primary", use_container_width=True, disabled=btn_disabled):
                    st.session_state["show_analysis"] = not st.session_state["show_analysis"]

            st.caption("＊ 「原始」保留 MTU 解析度；「每小時」已聚合為小時均價。")

            # 2-5 🔹 渲染進階分析區塊
            # ------------------------------------------------
            if st.session_state["show_analysis"] and csv_bytes_raw:
                st.divider()
                st.subheader("📊 進階市場分析結果")

                stats_csv_bytes, summary = calculate_daily_stats(csv_bytes_raw)
                st.caption(f"統計區間：{summary['start_date']} ~ {summary['end_date']}")
                
                m1, m2, m3, m4 = st.columns(4)
                m1.metric("平均電價", f"{summary['avg_price']} €")
                m2.metric("平均價差", f"{summary['avg_spread']} €")
                m3.metric(
                    "最大價差", 
                    f"{summary['max_spread']} €", 
                    delta=f"發生於 {summary['max_spread_date']}",
                    delta_color="off" # 灰色顯示
                )
                m4.metric(
                    "價格波動率(Volatility)", 
                    f"{summary['avg_volatility']} €",
                    delta=f"平均標準差",
                    delta_color="off" # 灰色顯示)
                )

                st.download_button(
                    label="📥 下載 CSV 檔案 (每日統計報表)",
                    data=stats_csv_bytes,
                    file_name=file_name_xml.replace(".xml", "_daily_stats.csv"),
                    mime="text/csv"
                )

        except Exception as e:
            st.error(f"資料處理或分析失敗：{e}")


# =========================== #
# 2 🔹 定義 render_dashboard_page()
# =========================== #

def render_dashboard_page() -> None:
    """
    📌 整體流程：
    1. 注入 CSS、渲染頁面標題
    2. 渲染時間區間選擇器
    3. 從 Supabase 載入日均電價資料
    4. 依國家順序渲染折線圖與統計指標
    """
    # 2-1 🔹 注入 CSS 與頁面標題
    inject_dashboard_css(st)
    st.markdown("""
        <div class="dashboard-header">
            <div class="dashboard-title">日前電價市場總覽</div>
            <div class="dashboard-subtitle">Day-Ahead Price Market Overview｜資料來源：ENTSO-E Transparency Platform</div>
        </div>
    """, unsafe_allow_html=True)

    # 2-2 🔹 時間區間選擇器
    RANGE_LABELS = ["近一個月", "近三個月", "近半年", "近一年", "自定義"]
    RANGE_DAYS   = [30, 90, 180, 365, None]

    range_choice = st.radio(
        "統計區間",
        options=RANGE_LABELS,
        horizontal=True,
        index=0,
        label_visibility="collapsed",
    )

    today    = date.today()
    end_date = today - timedelta(days=1)

    if range_choice == "自定義":
        c1, c2, _ = st.columns([2, 2, 6])
        with c1:
            start_date = st.date_input(
                "開始日期",
                value=end_date - timedelta(days=29),
                max_value=end_date,
            )
        with c2:
            end_date = st.date_input(
                "結束日期",
                value=end_date,
                max_value=today,
            )
    else:
        days       = RANGE_DAYS[RANGE_LABELS.index(range_choice)]
        start_date = end_date - timedelta(days=days - 1)

    st.markdown(
        f'<div class="date-range-caption">資料區間：{start_date.strftime("%Y/%m/%d")} ～ {end_date.strftime("%Y/%m/%d")}</div>',
        unsafe_allow_html=True,
    )

    # 2-3 🔹 從 Supabase 載入資料
    try:
        with st.spinner("從 Supabase 載入電價資料…"):
            df_all = fetch_daily_avg_prices(
                zones=tuple(_DASHBOARD_ZONES),
                start_date=start_date.isoformat(),
                end_date=end_date.isoformat(),
            )
    except Exception as e:
        st.error(f"無法連線至 Supabase：{e}")
        st.info("請確認 .streamlit/secrets.toml 已正確設定 supabase.url 與 supabase.service_key。")
        return

    if df_all.empty:
        st.warning("指定區間內無任何資料，請確認 Supabase 已有資料寫入。")
        return

    # 2-4 🔹 依國家順序渲染折線圖與統計指標
    _AXIS_FONT = dict(size=16, color="#64748B")
    _TICK_FONT = dict(size=17, color="#64748B")
    _CHART_H   = 450
    _MARGIN    = dict(l=10, r=20, t=16, b=10)
    _LAYOUT_BASE = dict(
        template="plotly_white",
        height=_CHART_H,
        margin=_MARGIN,
        showlegend=False,
        paper_bgcolor="#FAFBFD",
        plot_bgcolor="#FAFBFD",
        xaxis=dict(showgrid=False, tickfont=_TICK_FONT, linecolor="#E2E8F0", title_font=_AXIS_FONT),
        yaxis=dict(gridcolor="#EEF2F7", tickfont=_TICK_FONT, linecolor="#E2E8F0", zeroline=False, title_font=_AXIS_FONT),
        font=dict(family="Inter, -apple-system, sans-serif"),
        hoverlabel=dict(font_size=18, font_family="Inter, -apple-system, sans-serif"),
    )

    for zone_key in _DASHBOARD_ZONES:
        zone_name = SUPPORTED_COUNTRIES.get(zone_key, zone_key)
        zone_df   = df_all[df_all["zone_key"] == zone_key].sort_values("delivery_date").copy()

        # 2-4-1 🔹 國家標題
        st.markdown(zone_header_html(zone_name, zone_key), unsafe_allow_html=True)

        if zone_df.empty:
            st.warning(f"此區間無 {zone_name} 的資料")
            st.divider()
            continue

        chart_col, stats_col = st.columns([7, 3])

        # 2-4-2 🔹 左側：可切換的圖表區
        with chart_col:
            tab_price, tab_spread, tab_hist = st.tabs(
                ["📈 日均電價", "📉 每日電價差", "📊 電價差分布"]
            )

            with tab_price:
                fig = go.Figure()
                fig.add_trace(go.Scatter(
                    x=zone_df["delivery_date"],
                    y=zone_df["avg_price"],
                    mode="lines",
                    fill="tozeroy",
                    fillcolor="rgba(37,99,235,0.07)",
                    line=dict(color="#2563EB", width=2),
                    hovertemplate="%{x|%Y/%m/%d}<br><b>%{y:.2f} €/MWh</b><extra></extra>",
                ))
                fig.update_layout(**_LAYOUT_BASE)
                fig.update_yaxes(title_text="日均電價（EUR/MWh）")
                st.plotly_chart(fig, use_container_width=True)

            with tab_spread:
                fig2 = go.Figure()
                fig2.add_trace(go.Scatter(
                    x=zone_df["delivery_date"],
                    y=zone_df["spread"],
                    mode="lines",
                    fill="tozeroy",
                    fillcolor="rgba(5,150,105,0.07)",
                    line=dict(color="#059669", width=2),
                    hovertemplate="%{x|%Y/%m/%d}<br><b>%{y:.2f} €/MWh</b><extra></extra>",
                ))
                fig2.update_layout(**_LAYOUT_BASE)
                fig2.update_yaxes(title_text="電價差（EUR/MWh）")
                st.plotly_chart(fig2, use_container_width=True)

            with tab_hist:
                _bins   = [float("-inf"), 20, 30, 40, 50, 60, 70, 80, 90, 100, float("inf")]
                _labels = ["<20", "20-30", "30-40", "40-50", "50-60",
                           "60-70", "70-80", "80-90", "90-100", ">100"]

                bin_counts = (
                    pd.cut(zone_df["spread"], bins=_bins, labels=_labels, right=False)
                    .value_counts()
                    .reindex(_labels, fill_value=0)
                )

                _max_count = int(bin_counts.values.max()) if bin_counts.values.max() > 0 else 1
                _y_max     = _max_count * 1.3

                fig3 = go.Figure()
                fig3.add_trace(go.Bar(
                    x=_labels,
                    y=bin_counts.values,
                    marker_color="#2563EB",
                    marker_line_width=0,
                    text=bin_counts.values,
                    textposition="outside",
                    textfont=dict(size=16, color="#64748B"),
                    hovertemplate="%{x} €/MWh<br><b>%{y} 天</b><extra></extra>",
                ))
                fig3.update_layout(**{
                    **_LAYOUT_BASE,
                    "margin": dict(l=10, r=20, t=30, b=10),
                    "xaxis": dict(showgrid=False, tickfont=_TICK_FONT, linecolor="#E2E8F0", title_font=_AXIS_FONT, title_text="電價差區間（EUR/MWh）"),
                    "yaxis": dict(
                        gridcolor="#EEF2F7",
                        tickfont=_TICK_FONT,
                        linecolor="#E2E8F0",
                        zeroline=False,
                        range=[0, _y_max],
                        title_font=_AXIS_FONT,
                        title_text="天數",
                    ),
                })
                st.plotly_chart(fig3, use_container_width=True)

        # 2-4-3 🔹 右側：KPI 卡片
        with stats_col:
            avg_price      = zone_df["avg_price"].mean()
            avg_spread     = zone_df["spread"].mean()
            avg_volatility = zone_df["volatility"].mean()
            period_max     = zone_df["max_price"].max()
            period_min     = zone_df["min_price"].min()
            max_row        = zone_df.loc[zone_df["spread"].idxmax()]

            st.markdown(kpi_card("平均電價", f"{avg_price:.2f} €/MWh", highlight=True), unsafe_allow_html=True)
            st.markdown(kpi_card("平均日內價差", f"{avg_spread:.2f} €/MWh"), unsafe_allow_html=True)
            st.markdown(kpi_card("平均波動率 SD", f"{avg_volatility:.2f} €/MWh"), unsafe_allow_html=True)
            st.markdown(kpi_card("區間最高 / 最低",
                                 f"{period_max:.2f} / {period_min:.2f} €"), unsafe_allow_html=True)
            st.markdown(kpi_card("最大單日價差",
                                 f"{max_row['spread']:.2f} €/MWh",
                                 delta=max_row["delivery_date"].strftime("%Y/%m/%d")), unsafe_allow_html=True)

        st.divider()


# =========================== #
# 3 🔹 定義 render_fetch_da_price_page()
# =========================== #


# =========================== #
# 4 🔹 定義 render_fetch_balancing_capacity_page()
# =========================== #
def render_fetch_balancing_capacity_page() -> None:
    """
    📌 整體流程：
    1. 初始化 Session State
    2. 建立搜尋表單（日期、國家、交易商品）
    3. 執行 API 呼叫並存入 Session State
    4. 渲染下載按鈕區域（原始 CSV / 補值 CSV）
    """
    st.header("資料下載｜平衡服務市場 - 容量價格")
    st.markdown("數據來源為 **ENTSO-E Transparency Platform**")

    # 1 🔹 初始化 Session State
    if "afrr_raw_csv_bytes" not in st.session_state:
        st.session_state["afrr_raw_csv_bytes"] = None
    if "afrr_file_name" not in st.session_state:
        st.session_state["afrr_file_name"] = ""

    # 2 🔹 建立搜尋表單
    with st.form("fetch_afrr_capacity_form"):
        col1, col2 = st.columns(2)
        with col1:
            start_date = st.date_input("開始日期", value=date(2025, 1, 1))
        with col2:
            end_date = st.date_input("結束日期", value=date.today())

        country_code = st.selectbox(
            "選擇國家 / 區域",
            options=BALANCING_CAPACITY_SUPPORTED_COUNTRIES,
            format_func=lambda c: SUPPORTED_COUNTRIES.get(c, c),
        )

        # 交易商品目前僅支援 aFRR，日後可擴充（FCR/mFRR/RR）
        st.selectbox("交易商品", options=["aFRR"], disabled=True)

        submitted = st.form_submit_button("向 ENTSO-E 發送請求")

    # 3 🔹 執行輸入驗證與 API 呼叫
    if submitted:
        if start_date > end_date:
            st.error("開始日期不能晚於結束日期。")
            return

        token = DEFAULT_ENTSOE_TOKEN
        if not token:
            st.error("系統尚未設定 ENTSO-E API Token，請聯絡維護人員。")
            return

        try:
            with st.spinner("正在向 ENTSO-E 取得 aFRR 容量市場數據（依月分段請求，可能需要數秒）…"):
                file_name, raw_csv_bytes = fetch_afrr_capacity_raw_csv_bytes(
                    start_date=start_date,
                    end_date=end_date,
                    country_code=country_code,
                    token=token,
                )
            st.session_state["afrr_raw_csv_bytes"] = raw_csv_bytes
            st.session_state["afrr_file_name"] = file_name
        except Exception as e:
            st.error(f"API 請求失敗：{e}")
            return

    # 4 🔹 渲染下載按鈕區域
    if st.session_state["afrr_raw_csv_bytes"] is not None:
        raw_csv_bytes = st.session_state["afrr_raw_csv_bytes"]
        file_name = st.session_state["afrr_file_name"]

        try:
            filled_csv_bytes = fill_afrr_capacity_csv_bytes(raw_csv_bytes)
        except Exception as e:
            st.error(f"補值處理失敗：{e}")
            return

        st.success("數據準備完成！請選擇要下載的檔案格式：")

        col1, col2, _ = st.columns([2, 2, 5])
        with col1:
            st.download_button(
                label="下載 CSV (原始)",
                data=raw_csv_bytes,
                file_name=file_name,
                mime="text/csv",
                use_container_width=True,
            )
        with col2:
            st.download_button(
                label="下載 CSV (補值)",
                data=filled_csv_bytes,
                file_name=file_name.replace("_raw.csv", "_filled.csv"),
                mime="text/csv",
                use_container_width=True,
            )

        st.caption(
            "＊「原始」為 ENTSO-E 實際回傳的 ISP 資料；"
            "「補值」已依各國解析度補齊所有 ISP 時間段。"
        )


# =========================== #
# 5 🔹 定義 render_revenue_calc_page()
# =========================== #
def render_revenue_calc_page() -> None:
    """
    📌 整體流程：
    1. 初始化 Session State
    2. 渲染 Step 1：基本資訊 → 試算 Power Fee 收益
    3. 渲染 Step 2：日前電能市場參數 → 試算離尖峰套利收益
    4. 渲染 Step 3：平衡市場參數 → 試算 aFRR 容量市場收益
    5. 渲染試算結果總覽
    """
    st.header("收益試算")

    # 5-1 🔹 初始化 Session State
    _defaults = {
        "rev_s1_done": False,
        "rev_s2_done": False,
        "rev_s3_done": False,
        "rev_total_cap": 0.0,
        "rev_total_energy": 0.0,
        "rev_contracted": 0.0,
        "rev_power_fee": 0.0,
        "rev_efficiency": 0.9,
        "rev_s2_avg_max": 0.0,
        "rev_s2_avg_min": 0.0,
        "rev_s2_days": 0,
        "rev_da_revenue": 0.0,
        "rev_s3_avg_up": 0.0,
        "rev_s3_avg_down": 0.0,
        "rev_s3_days": 0,
        "rev_bal_revenue": 0.0,
    }
    for k, v in _defaults.items():
        if k not in st.session_state:
            st.session_state[k] = v

    # ============================================================
    # 5-2 🔹 Step 1：基本資訊
    # ============================================================
    st.subheader("① 基本資訊")

    with st.form("rev_step1_form"):
        c1, c2, c3 = st.columns(3)
        with c1:
            cap_mw = st.number_input("儲能額定容量 (MW)", min_value=0.1, value=5.0, step=0.5, format="%.1f")
            feeder_mw = st.number_input("案場饋線容量 (MW)", min_value=0.1, value=5.0, step=0.5, format="%.1f")
        with c2:
            energy_mwh = st.number_input("儲能額定能量 (MWh)", min_value=0.1, value=10.0, step=0.5, format="%.1f")
            num_units = st.number_input("儲能套數", min_value=1, value=1, step=1)
        with c3:
            efficiency_pct = st.number_input("充放電效率 (%)", min_value=1.0, max_value=100.0, value=90.0, step=1.0, format="%.0f")
            power_fee_rate = st.number_input("節省費率 (EUR/kW)", min_value=0.0, value=5.0, step=0.5, format="%.2f")

        s1_btn = st.form_submit_button("確認基本資訊", type="primary")

    if s1_btn:
        total_cap = min(cap_mw, feeder_mw) * num_units
        total_energy = energy_mwh * num_units
        contracted = cap_mw * num_units
        power_fee = power_fee_rate * 1000 * contracted
        st.session_state.update({
            "rev_s1_done": True,
            "rev_total_cap": total_cap,
            "rev_total_energy": total_energy,
            "rev_contracted": contracted,
            "rev_power_fee": power_fee,
            "rev_efficiency": efficiency_pct / 100.0,
        })

    if st.session_state["rev_s1_done"]:
        m1, m2, m3, m4 = st.columns(4)
        m1.metric("預計總參與容量", f"{st.session_state['rev_total_cap']:.2f} MW")
        m2.metric("總能量", f"{st.session_state['rev_total_energy']:.2f} MWh")
        m3.metric("總節省契約量", f"{st.session_state['rev_contracted']:.2f} MW")
        m4.metric("⚡ Power Fee 預估收益", f"{st.session_state['rev_power_fee']:,.0f} EUR")
        st.caption("Power Fee = 節省費率 × 1,000 × 總節省契約量(MW)")

    st.divider()

    # ============================================================
    # 5-3 🔹 Step 2：日前電能市場參數
    # ============================================================
    st.subheader("② 日前電能市場參數")

    with st.form("rev_step2_form"):
        c1, c2 = st.columns(2)
        with c1:
            daily_cycles = st.number_input(
                "每日 Cycle 數（0 ~ 1）",
                min_value=0.0, max_value=1.0, value=0.8, step=0.1, format="%.1f",
            )
            da_country = st.selectbox(
                "選擇國家 / 區域",
                options=DA_SUPPORTED_COUNTRIES,
                format_func=lambda c: SUPPORTED_COUNTRIES[c],
            )
        with c2:
            da_period = st.radio(
                "價格參考區間",
                ["前一個月", "前三個月", "自訂區間"],
                horizontal=True,
            )
            da_cs = da_ce = None
            if da_period == "自訂區間":
                _yd = date.today() - timedelta(days=1)
                da_cs = st.date_input("自訂開始日期", value=_yd - timedelta(days=29), max_value=_yd, key="rev_s2_cs")
                da_ce = st.date_input("自訂結束日期", value=_yd, max_value=date.today(), key="rev_s2_ce")

        s2_btn = st.form_submit_button("取得日前電價並計算", type="primary")

    if s2_btn:
        if not st.session_state["rev_s1_done"]:
            st.warning("請先完成第①步，確認基本資訊後再繼續。")
        else:
            _yd = date.today() - timedelta(days=1)
            if da_period == "前一個月":
                s2_start, s2_end = _yd - timedelta(days=29), _yd
            elif da_period == "前三個月":
                s2_start, s2_end = _yd - timedelta(days=89), _yd
            else:
                s2_start, s2_end = da_cs, da_ce

            if s2_start > s2_end:
                st.error("開始日期不能晚於結束日期。")
            else:
                try:
                    with st.spinner("正在向 ENTSO-E 取得日前電價數據，請稍候…"):
                        _, xml_bytes = fetch_da_price_xml_bytes(
                            start_date=s2_start,
                            end_date=s2_end,
                            country_code=da_country,
                            token=DEFAULT_ENTSOE_TOKEN,
                        )
                        csv_raw = parse_da_xml_to_raw_csv_bytes(xml_bytes, da_country)
                        csv_hourly = convert_raw_mtu_csv_to_hourly_csv_bytes(csv_raw)
                        df_h = pd.read_csv(io.StringIO(csv_hourly.decode("utf-8")))
                        grp = df_h.groupby("Date")["Day-ahead Price (EUR/MWh)"]
                        avg_max = float(grp.max().mean())
                        avg_min = float(grp.min().mean())
                        n_days = int(grp.ngroups)
                        total_energy = st.session_state["rev_total_energy"]
                        da_rev = n_days * daily_cycles * total_energy * (avg_max - avg_min)
                        st.session_state.update({
                            "rev_s2_done": True,
                            "rev_s2_avg_max": avg_max,
                            "rev_s2_avg_min": avg_min,
                            "rev_s2_days": n_days,
                            "rev_da_revenue": da_rev,
                            "rev_s2_label": (
                                f"{s2_start} ～ {s2_end}"
                                f"｜{SUPPORTED_COUNTRIES.get(da_country, da_country)}"
                            ),
                        })
                except Exception as e:
                    st.error(f"日前電價數據取得失敗：{e}")

    if st.session_state["rev_s2_done"]:
        st.caption(f"資料區間：{st.session_state.get('rev_s2_label', '')}")
        m1, m2, m3, m4 = st.columns(4)
        m1.metric("統計天數", f"{st.session_state['rev_s2_days']} 天")
        m2.metric("平均每日最高電價", f"{st.session_state['rev_s2_avg_max']:.2f} €/MWh")
        m3.metric("平均每日最低電價", f"{st.session_state['rev_s2_avg_min']:.2f} €/MWh")
        m4.metric("⚡ 離尖峰套利預估收益", f"{st.session_state['rev_da_revenue']:,.0f} EUR")
        st.caption("套利收益 = 天數 × 每日 Cycle 數 × 總能量(MWh) × (平均日最高價 − 平均日最低價)")

    st.divider()

    # ============================================================
    # 5-4 🔹 Step 3：平衡市場參數
    # ============================================================
    st.subheader("③ 平衡市場參數")

    with st.form("rev_step3_form"):
        c1, c2, c3 = st.columns(3)
        with c1:
            direction = st.radio("參與方向", ["向上 (Up)", "向下 (Down)", "雙向 (Both)"])
            hours_pd = st.number_input(
                "日參與時數 (hr)", min_value=0.0, max_value=24.0, value=8.0, step=1.0, format="%.1f",
            )
            award_pct = st.number_input(
                "得標率 (%)", min_value=0.0, max_value=100.0, value=70.0, step=5.0, format="%.0f",
            )
        with c2:
            bal_country = st.selectbox(
                "選擇國家 / 區域",
                options=BALANCING_CAPACITY_SUPPORTED_COUNTRIES,
                format_func=lambda c: SUPPORTED_COUNTRIES.get(c, c),
            )
        with c3:
            bal_period = st.radio(
                "價格參考區間",
                ["前一個月", "前三個月", "自訂區間"],
                key="rev_s3_period",
            )
            bal_cs = bal_ce = None
            if bal_period == "自訂區間":
                _yd2 = date.today() - timedelta(days=1)
                bal_cs = st.date_input("自訂開始日期", value=_yd2 - timedelta(days=29), max_value=_yd2, key="rev_s3_cs")
                bal_ce = st.date_input("自訂結束日期", value=_yd2, max_value=date.today(), key="rev_s3_ce")

        s3_btn = st.form_submit_button("取得平衡市場數據並計算", type="primary")

    if s3_btn:
        if not st.session_state["rev_s1_done"]:
            st.warning("請先完成第①步，確認基本資訊後再繼續。")
        else:
            _yd3 = date.today() - timedelta(days=1)
            if bal_period == "前一個月":
                s3_start, s3_end = _yd3 - timedelta(days=29), _yd3
            elif bal_period == "前三個月":
                s3_start, s3_end = _yd3 - timedelta(days=89), _yd3
            else:
                s3_start, s3_end = bal_cs, bal_ce

            if s3_start > s3_end:
                st.error("開始日期不能晚於結束日期。")
            else:
                try:
                    with st.spinner("正在向 ENTSO-E 取得平衡市場數據，請稍候（依月分段，可能需要數秒）…"):
                        _, raw_bytes = fetch_afrr_capacity_raw_csv_bytes(
                            start_date=s3_start,
                            end_date=s3_end,
                            country_code=bal_country,
                            token=DEFAULT_ENTSOE_TOKEN,
                        )
                        filled_bytes = fill_afrr_capacity_csv_bytes(raw_bytes)
                        df_afrr = pd.read_csv(io.StringIO(filled_bytes.decode("utf-8")))

                        # 將 ISP 價格換算為每小時價格（EUR/MW/h）
                        _res_multiplier = {"PT15M": 4, "PT30M": 2, "PT60M": 1}
                        df_afrr["_mult"] = df_afrr["Resolution"].map(_res_multiplier).fillna(1)
                        df_afrr["_hourly_price"] = df_afrr["Price (EUR/MW/ISP)"] * df_afrr["_mult"]

                        avg_up = df_afrr[df_afrr["Direction"] == "Up"]["_hourly_price"].mean()
                        avg_down = df_afrr[df_afrr["Direction"] == "Down"]["_hourly_price"].mean()
                        avg_up = 0.0 if pd.isna(avg_up) else float(avg_up)
                        avg_down = 0.0 if pd.isna(avg_down) else float(avg_down)

                        n_days_bal = (s3_end - s3_start).days + 1
                        total_cap = st.session_state["rev_total_cap"]
                        award_frac = award_pct / 100.0

                        if "向上" in direction:
                            use_price = avg_up
                        elif "向下" in direction:
                            use_price = avg_down
                        else:
                            use_price = (avg_up + avg_down) / 2.0

                        bal_rev = n_days_bal * hours_pd * award_frac * use_price * total_cap

                        st.session_state.update({
                            "rev_s3_done": True,
                            "rev_s3_avg_up": avg_up,
                            "rev_s3_avg_down": avg_down,
                            "rev_s3_days": n_days_bal,
                            "rev_bal_revenue": bal_rev,
                            "rev_s3_direction": direction,
                            "rev_s3_label": (
                                f"{s3_start} ～ {s3_end}"
                                f"｜{SUPPORTED_COUNTRIES.get(bal_country, bal_country)}"
                            ),
                        })
                except Exception as e:
                    st.error(f"平衡市場數據取得失敗：{e}")

    if st.session_state["rev_s3_done"]:
        st.caption(f"資料區間：{st.session_state.get('rev_s3_label', '')}")
        m1, m2, m3, m4 = st.columns(4)
        m1.metric("統計天數", f"{st.session_state['rev_s3_days']} 天")
        m2.metric("平均向上調頻價格", f"{st.session_state['rev_s3_avg_up']:.2f} €/MW/h")
        m3.metric("平均向下調頻價格", f"{st.session_state['rev_s3_avg_down']:.2f} €/MW/h")
        m4.metric("⚡ 平衡市場預估收益", f"{st.session_state['rev_bal_revenue']:,.0f} EUR")
        st.caption(
            f"收益 = 天數 × 日參與時數 × 得標率 × 平均小時價格(€/MW/h) × 總容量(MW)"
            f"｜參與方向：{st.session_state.get('rev_s3_direction', '')}"
        )

    # ============================================================
    # 5-5 🔹 試算結果總覽
    # ============================================================
    any_done = (
        st.session_state["rev_s1_done"]
        or st.session_state["rev_s2_done"]
        or st.session_state["rev_s3_done"]
    )
    if any_done:
        st.divider()
        st.subheader("📊 試算結果總覽")

        pf = st.session_state["rev_power_fee"] if st.session_state["rev_s1_done"] else 0.0
        da = st.session_state["rev_da_revenue"] if st.session_state["rev_s2_done"] else 0.0
        bal = st.session_state["rev_bal_revenue"] if st.session_state["rev_s3_done"] else 0.0
        total = pf + da + bal

        r1, r2, r3, r4 = st.columns(4)
        r1.metric(
            "① Power Fee 收益",
            f"{pf:,.0f} EUR",
            delta="已確認" if st.session_state["rev_s1_done"] else "尚未計算",
            delta_color="normal" if st.session_state["rev_s1_done"] else "off",
        )
        r2.metric(
            "② 離尖峰套利收益",
            f"{da:,.0f} EUR",
            delta="已確認" if st.session_state["rev_s2_done"] else "尚未計算",
            delta_color="normal" if st.session_state["rev_s2_done"] else "off",
        )
        r3.metric(
            "③ 平衡市場收益",
            f"{bal:,.0f} EUR",
            delta="已確認" if st.session_state["rev_s3_done"] else "尚未計算",
            delta_color="normal" if st.session_state["rev_s3_done"] else "off",
        )
        r4.metric("💰 預估總收益", f"{total:,.0f} EUR")


# =========================== #
# 6 🔹 定義 render_chart_page()
# =========================== #

# 疊圖用的顏色序列
_SERIES_COLORS = [
    "#2563EB", "#059669", "#DC2626", "#D97706",
    "#7C3AED", "#0891B2", "#BE185D", "#65A30D",
]


def _build_spread_overlay_chart(
    series_list: list[dict],
    chart_title: str,
) -> go.Figure:
    """
    📌 整體流程：
    1. 建立空白 Figure
    2. 逐一加入每條折線（spread 資料）
    3. 套用統一 layout 樣式（標題左上、圖例右上角 inside）

    參數 series_list 每個元素：
      {"label": str, "df": pd.DataFrame (含 plot_date, spread), "color": str}
    """
    # 6-1 🔹 版面樣式常數
    _AXIS_FONT = dict(size=15, color="#64748B")
    _TICK_FONT = dict(size=14, color="#64748B")

    fig = go.Figure()

    # 6-2 🔹 逐條加入折線
    for s in series_list:
        df = s["df"].sort_values("plot_date")
        fig.add_trace(go.Scatter(
            x=df["plot_date"],
            y=df["spread"],
            mode="lines",
            name=s["short_label"],
            line=dict(color=s["color"], width=2),
            hovertemplate=(
                "%{x|%m/%d}<br>"
                f"<b>{s['short_label']}</b><br>"
                "<b>%{y:.2f} €/MWh</b><extra></extra>"
            ),
        ))

    # 6-3 🔹 套用 layout
    fig.update_layout(
        template="plotly_white",
        height=560,
        margin=dict(l=10, r=20, t=80, b=10),
        paper_bgcolor="#FAFBFD",
        plot_bgcolor="#FAFBFD",
        title=dict(
            text=chart_title,
            x=0.5,
            xanchor="center",
            font=dict(size=22, color="#0F172A", family="Inter, -apple-system, sans-serif"),
        ),
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.0,
            xanchor="right",
            x=1.0,
            bgcolor="rgba(0,0,0,0)",
            borderwidth=0,
            font=dict(size=14),
        ),
        xaxis=dict(
            showgrid=False,
            tickfont=_TICK_FONT,
            linecolor="#E2E8F0",
            title_font=_AXIS_FONT,
            tickformat="%m/%d",
        ),
        yaxis=dict(
            gridcolor="#EEF2F7",
            tickfont=_TICK_FONT,
            linecolor="#E2E8F0",
            zeroline=False,
            title_text="Daily Price Spread (€/MWh)",
            title_font=dict(size=17, color="#64748B"),
        ),
        font=dict(family="Inter, -apple-system, sans-serif"),
        hoverlabel=dict(font_size=16, font_family="Inter, -apple-system, sans-serif"),
    )
    return fig


def render_chart_page() -> None:
    """
    📌 整體流程：
    1. 頁面標題
    2. 日前電價市場分析區塊
       2-1. 選擇國家
       2-2. 設定多個時間區間（至少 2 個）
       2-3. 自動判斷比較模式（跨年度 or 跨國家）
       2-4. 從 Supabase 取資料並繪製 spread 疊圖
       2-5. 顯示各區間平均 spread KPI 卡片
    """
    # 6-1 🔹 頁面標題
    st.markdown("""
        <div style="padding:20px 0 4px 0;">
            <div style="font-size:26px;font-weight:800;color:#0F172A;letter-spacing:-0.02em;">繪圖分析</div>
            <div style="font-size:13px;color:#64748B;margin-top:4px;">Chart Analysis｜資料來源：Supabase（ENTSO-E）</div>
        </div>
    """, unsafe_allow_html=True)

    # 6-2 🔹 日前電價市場分析區塊
    st.subheader("Day-Ahead Price Market")
    st.caption("從 Supabase 讀取已儲存的日均電價資料，繪製 Daily Price Spread 疊圖。")

    # ── 比較模式選擇 ──
    compare_mode = st.radio(
        "比較模式",
        ["同一國家、不同年度區間", "同一年度區間、不同國家"],
        horizontal=True,
        label_visibility="collapsed",
    )

    st.divider()

    # ── 共用：區間數量 ──
    n_series = st.number_input(
        "區間數量（最少 2 個）",
        min_value=2, max_value=6, value=2, step=1,
    )

    # 6-3 🔹 依比較模式渲染輸入區
    if compare_mode == "同一國家、不同年度區間":

        zone_key = st.selectbox(
            "選擇國家 / 區域",
            options=DA_SUPPORTED_COUNTRIES,
            format_func=lambda c: SUPPORTED_COUNTRIES[c],
        )

        st.markdown("**設定各年度區間：**")
        intervals: list[dict] = []
        cols_per_row = 2
        for i in range(int(n_series)):
            if i % cols_per_row == 0:
                row_cols = st.columns(cols_per_row)
            with row_cols[i % cols_per_row]:
                st.markdown(f"**區間 {i + 1}**")
                c1, c2 = st.columns(2)
                with c1:
                    s = st.date_input(
                        "開始日期",
                        value=date(2025 + i, 1, 1),
                        key=f"chart_s_{i}",
                    )
                with c2:
                    e = st.date_input(
                        "結束日期",
                        value=date(2025 + i, 5, 10),
                        key=f"chart_e_{i}",
                    )
                intervals.append({"start": s, "end": e, "zone": zone_key})

    else:  # 同一年度區間、不同國家
        c1, c2 = st.columns(2)
        with c1:
            shared_start = st.date_input("共用開始日期", value=date(2025, 1, 1), key="chart_shared_s")
        with c2:
            shared_end = st.date_input("共用結束日期", value=date(2025, 5, 10), key="chart_shared_e")

        st.markdown("**選擇各國家 / 區域：**")
        intervals = []
        zone_cols = st.columns(min(int(n_series), 4))
        for i in range(int(n_series)):
            with zone_cols[i % len(zone_cols)]:
                z = st.selectbox(
                    f"國家 {i + 1}",
                    options=DA_SUPPORTED_COUNTRIES,
                    format_func=lambda c: SUPPORTED_COUNTRIES[c],
                    index=i % len(DA_SUPPORTED_COUNTRIES),
                    key=f"chart_zone_{i}",
                )
                intervals.append({"start": shared_start, "end": shared_end, "zone": z})

    # 6-4 🔹 繪圖按鈕
    st.markdown("")
    if not st.button("繪製圖表", type="primary"):
        return

    # ── 輸入驗證 ──
    for idx, iv in enumerate(intervals):
        if iv["start"] > iv["end"]:
            st.error(f"區間 {idx + 1}：開始日期不能晚於結束日期。")
            return

    # 6-5 🔹 從 Supabase 取資料
    series_list: list[dict] = []

    with st.spinner("從 Supabase 載入資料…"):
        for i, iv in enumerate(intervals):
            zone = iv["zone"]
            try:
                df = fetch_daily_avg_prices(
                    zones=(zone,),
                    start_date=iv["start"].isoformat(),
                    end_date=iv["end"].isoformat(),
                )
            except Exception as e:
                st.error(f"資料載入失敗（區間 {i + 1}）：{e}")
                return

            if df.empty:
                st.warning(f"區間 {i + 1} 無資料（{iv['start']} ～ {iv['end']}，{zone}）")
                continue

            df = df[df["zone_key"] == zone].copy()
            if df.empty:
                st.warning(f"區間 {i + 1} 無 {zone} 的資料。")
                continue

            # 6-5-1 🔹 建立「月/日」對齊的 plot_date（用於 x 軸跨年比較）
            if compare_mode == "同一國家、不同年度區間":
                df["plot_date"] = df["delivery_date"].apply(
                    lambda d: d.replace(year=2000)  # 統一對齊到同一年以疊合 x 軸
                )
                short_label = str(iv["start"].year)
                full_label  = f"{iv['start'].year} ({iv['start'].strftime('%m/%d')}–{iv['end'].strftime('%m/%d')})"
            else:
                df["plot_date"] = df["delivery_date"]
                zone_name   = SUPPORTED_COUNTRIES.get(zone, zone)
                short_label = zone_name
                full_label  = f"{zone_name} ({iv['start'].strftime('%Y/%m/%d')}–{iv['end'].strftime('%Y/%m/%d')})"

            series_list.append({
                "short_label": short_label,
                "full_label":  full_label,
                "df":    df,
                "color": _SERIES_COLORS[i % len(_SERIES_COLORS)],
                "iv":    iv,
            })

    if not series_list:
        st.warning("所有區間均無資料，無法繪圖。")
        return

    # 6-6 🔹 自動產生主標題
    if compare_mode == "同一國家、不同年度區間":
        zone_name   = SUPPORTED_COUNTRIES.get(zone_key, zone_key)
        years_str   = " vs ".join(str(s["iv"]["start"].year) for s in series_list)
        date_range  = f"{series_list[0]['iv']['start'].strftime('%b %d')}–{series_list[0]['iv']['end'].strftime('%b %d')}"
        chart_title = f"Daily Price Spread — {zone_name}  |  {years_str}  ({date_range})"
    else:
        zones_str   = " vs ".join(s["short_label"] for s in series_list)
        date_range  = (
            f"{intervals[0]['start'].strftime('%Y %b %d')}"
            f" – {intervals[0]['end'].strftime('%Y %b %d')}"
        )
        chart_title = f"Daily Price Spread — {zones_str}  |  {date_range}"

    # 6-7 🔹 繪製疊圖（標題已內嵌於圖表）
    fig = _build_spread_overlay_chart(series_list, chart_title)
    st.plotly_chart(fig, use_container_width=True)

    # 6-8 🔹 KPI 統計卡片（各區間平均 spread，顯示完整 full_label）
    st.markdown("**Average Daily Price Spread by Series**")
    kpi_cols = st.columns(len(series_list))
    for col, s in zip(kpi_cols, series_list):
        avg_spread = s["df"]["spread"].mean()
        max_spread = s["df"]["spread"].max()
        max_date   = s["df"].loc[s["df"]["spread"].idxmax(), "delivery_date"]
        with col:
            st.metric(
                label=s["full_label"],
                value=f"{avg_spread:.2f} €/MWh",
                delta=f"Max {max_spread:.2f} on {max_date.strftime('%m/%d')}",
                delta_color="off",
            )