# ui/pages.py

"""
📌 整體流程：
1. 引入必要套件、設定與服務層函式
2. 定義 render_dashboard_page()：Dashboard 總覽頁面
   2-1. 時間區間選擇器 (近一個月/三個月/半年/一年/自定義)
   2-2. 從 Supabase 載入日均電價資料
   2-3. 依國家順序渲染折線圖與統計指標
3. 定義 render_fetch_da_price_page()：日前市場價格頁面
   3-1. 建立搜尋表單 (日期、國家)
   3-2. 執行輸入驗證與 API 呼叫 (並存入 Session State)
   3-3. 執行資料處理 (從 Session State 讀取資料)
   3-4. 渲染按鈕區域 (包含 XML/Raw/Hourly 三種下載按鈕 + 進階分析)
   3-5. 渲染進階分析區塊 (呼叫 calculate_daily_stats，四欄排版)
4. 定義其他功能頁面 (aFRR、收益試算)
"""

# =========================== #
# 1 🔹 引入必要套件與設定
# =========================== #
import streamlit as st
from datetime import date, timedelta

import pandas as pd
import plotly.graph_objects as go

# 引入設定檔
from config.settings import (
    SUPPORTED_COUNTRIES,       # Dict: 代碼 -> 中文名稱
    DEFAULT_ENTSOE_TOKEN,
    DA_SUPPORTED_COUNTRIES,    # List: ["FR", "NL", ...]
    DA_DOWNLOAD_OPTIONS,
)

from services.data_fetcher import fetch_da_price_xml_bytes
from services.data_processor import (
    parse_da_xml_to_raw_csv_bytes,
    convert_raw_mtu_csv_to_hourly_csv_bytes,
    calculate_daily_stats,
)
from services.supabase_reader import fetch_daily_avg_prices
from ui.ui_theme import inject_dashboard_css, kpi_card, zone_header_html

# Dashboard 顯示的國家順序
_DASHBOARD_ZONES = ["FR", "CH", "ES", "PT", "NL", "IT-North", "IT-South"]


# =========================== #
# 3 🔹 定義 render_fetch_da_price_page()
# =========================== #
def render_fetch_da_price_page() -> None:
    st.header("資料獲取｜電能現貨市場 - 日前市場價格")

    st.markdown(
        """
        數據來源為 **ENTSO-E Transparency Platform**
        """
    )

    # 初始化 Session State (確保按鈕點擊後資料不會消失)
    if "da_xml_bytes" not in st.session_state:
        st.session_state["da_xml_bytes"] = None
    if "da_file_name" not in st.session_state:
        st.session_state["da_file_name"] = ""
    if "show_analysis" not in st.session_state:
        st.session_state["show_analysis"] = False

    # 2-1 🔹 建立搜尋表單 (日期、國家)
    with st.form("fetch_da_price_form"):
        col1, col2 = st.columns(2)
        with col1:
            start_date = st.date_input("開始日期", value=date(2025, 1, 1))
        with col2:
            end_date = st.date_input("結束日期", value=date.today())

        country_code = st.selectbox(
            "選擇國家 / 區域",
            options=DA_SUPPORTED_COUNTRIES,  # 使用 List
            format_func=lambda c: SUPPORTED_COUNTRIES[c], # 使用 Dict 查中文
        )

        submitted = st.form_submit_button("向 ENTSO-E 發送請求")

    # 2-2 🔹 執行輸入驗證與 API 呼叫
    if submitted:
        if start_date > end_date:
            st.error("開始日期不能晚於結束日期。")
            return

        token = DEFAULT_ENTSOE_TOKEN
        if not token:
            st.error("系統尚未設定 ENTSO-E API Token，請聯絡維護人員。")
            return

        try:
            with st.spinner("正在向 ENTSO-E 取得日前市場價格數據…"):
                # 呼叫 API
                file_name_xml, xml_bytes = fetch_da_price_xml_bytes(
                    start_date=start_date,
                    end_date=end_date,
                    country_code=country_code,
                    token=token,
                )
                
                # 成功獲取後，存入 Session State
                if xml_bytes:
                    st.session_state["da_xml_bytes"] = xml_bytes
                    st.session_state["da_file_name"] = file_name_xml
                    # 重置分析顯示狀態
                    st.session_state["show_analysis"] = False 
                else:
                    st.error("未取得數據，請檢查參數設定。")
                    return

        except Exception as e:
            st.error(f"API 請求失敗：{e}")
            return

    # ========================================== #
    # 以下邏輯依賴 Session State 中的資料
    # ========================================== #
    if st.session_state["da_xml_bytes"] is not None:
        
        xml_bytes = st.session_state["da_xml_bytes"]
        file_name_xml = st.session_state["da_file_name"]

        try:
            # 2-3 🔹 執行資料處理 (依設定檔決定是否解析 CSV/Hourly)
            csv_bytes_raw = None
            csv_bytes_hourly = None
            
            # 解析原始 CSV
            if DA_DOWNLOAD_OPTIONS["csv_raw_mtu"] or DA_DOWNLOAD_OPTIONS["csv_hourly"]:
                csv_bytes_raw = parse_da_xml_to_raw_csv_bytes(
                    xml_bytes=xml_bytes,
                    country_code=country_code,
                )

            # 解析 Hourly CSV
            if DA_DOWNLOAD_OPTIONS["csv_hourly"]:
                if csv_bytes_raw is None:
                    csv_bytes_raw = parse_da_xml_to_raw_csv_bytes(
                        xml_bytes=xml_bytes,
                        country_code=country_code,
                    )
                csv_bytes_hourly = convert_raw_mtu_csv_to_hourly_csv_bytes(csv_bytes_raw)

            st.success("數據準備完成！請選擇要下載的檔案格式：")

            # 2-4 🔹 渲染按鈕區域 (排版優化：支援 XML/Raw/Hourly 三種按鈕 + 進階分析)
            # ------------------------------------------------
            # 1. 判斷各個按鈕是否應顯示
            xml_ready = DA_DOWNLOAD_OPTIONS.get("xml_original", False) and xml_bytes is not None
            raw_ready = DA_DOWNLOAD_OPTIONS["csv_raw_mtu"] and csv_bytes_raw is not None
            hourly_ready = DA_DOWNLOAD_OPTIONS["csv_hourly"] and csv_bytes_hourly is not None
            
            # 2. 動態計算欄位比例
            # 每個下載按鈕佔 2 份寬度
            col_ratios = []
            if xml_ready: col_ratios.append(2)
            if raw_ready: col_ratios.append(2)
            if hourly_ready: col_ratios.append(2)
            
            # 3. 計算緩衝區寬度 (Spacer)
            analysis_btn_width = 1.5 
            current_used = sum(col_ratios)
            
            # 總寬度維持約 9 的比例
            spacer_width = 9 - current_used - analysis_btn_width
            
            # 安全防護：避免 spacer 過小
            if spacer_width < 0.1: spacer_width = 0.1
            
            col_ratios.append(spacer_width) 
            col_ratios.append(analysis_btn_width) 
            
            cols = st.columns(col_ratios)
            col_idx = 0

            # 按鈕 1: 原始 XML
            if xml_ready:
                with cols[col_idx]:
                    st.download_button(
                        label="下載 XML 檔案(原始)",
                        data=xml_bytes,
                        file_name=file_name_xml,
                        mime="application/xml",
                        use_container_width=True
                    )
                col_idx += 1

            # 按鈕 2: 原始 CSV
            if raw_ready:
                with cols[col_idx]:
                    st.download_button(
                        label="下載 CSV 檔案 (原始)",
                        data=csv_bytes_raw,
                        file_name=file_name_xml.replace(".xml", "_raw.csv"),
                        mime="text/csv",
                        use_container_width=True
                    )
                col_idx += 1

            # 按鈕 3: 每小時 CSV
            if hourly_ready:
                with cols[col_idx]:
                    st.download_button(
                        label="下載 CSV 檔案 (每小時)",
                        data=csv_bytes_hourly,
                        file_name=file_name_xml.replace(".xml", "_hourly.csv"),
                        mime="text/csv",
                        use_container_width=True
                    )
                col_idx += 1
            
            # 按鈕 4: 進階分析 (固定在 cols[-1])
            with cols[-1]:
                btn_disabled = (csv_bytes_hourly is None)
                if st.button("📊 進階分析", type="primary", use_container_width=True, disabled=btn_disabled):
                    st.session_state["show_analysis"] = not st.session_state["show_analysis"]

            st.caption("＊ 「原始」保留 MTU 解析度；「每小時」已聚合為小時均價。")

            # 2-5 🔹 渲染進階分析區塊
            # ------------------------------------------------
            if st.session_state["show_analysis"] and csv_bytes_hourly:
                st.divider()
                st.subheader("📊 進階市場分析結果")
                
                stats_csv_bytes, summary = calculate_daily_stats(csv_bytes_hourly)
                st.caption(f"統計區間：{summary['start_date']} ~ {summary['end_date']}")
                
                m1, m2, m3, m4 = st.columns(4)
                m1.metric("平均電價", f"{summary['avg_price']} €")
                m2.metric("平均價差", f"{summary['avg_spread']} €")
                m3.metric(
                    "最大價差", 
                    f"{summary['max_spread']} €", 
                    delta=f"發生於 {summary['max_spread_date']}",
                    delta_color="off" # 灰色顯示
                )
                m4.metric(
                    "價格波動率(Volatility)", 
                    f"{summary['avg_volatility']} €",
                    delta=f"平均標準差",
                    delta_color="off" # 灰色顯示)
                )

                st.download_button(
                    label="📥 下載 CSV 檔案 (每日統計報表)",
                    data=stats_csv_bytes,
                    file_name=file_name_xml.replace(".xml", "_daily_stats.csv"),
                    mime="text/csv"
                )

        except Exception as e:
            st.error(f"資料處理或分析失敗：{e}")


# =========================== #
# 2 🔹 定義 render_dashboard_page()
# =========================== #

def render_dashboard_page() -> None:
    """
    📌 整體流程：
    1. 注入 CSS、渲染頁面標題
    2. 渲染時間區間選擇器
    3. 從 Supabase 載入日均電價資料
    4. 依國家順序渲染折線圖與統計指標
    """
    # 2-1 🔹 注入 CSS 與頁面標題
    inject_dashboard_css(st)
    st.markdown("""
        <div class="dashboard-header">
            <div class="dashboard-title">日前電價市場總覽</div>
            <div class="dashboard-subtitle">Day-Ahead Price Market Overview｜資料來源：ENTSO-E Transparency Platform</div>
        </div>
    """, unsafe_allow_html=True)

    # 2-2 🔹 時間區間選擇器
    RANGE_LABELS = ["近一個月", "近三個月", "近半年", "近一年", "自定義"]
    RANGE_DAYS   = [30, 90, 180, 365, None]

    range_choice = st.radio(
        "統計區間",
        options=RANGE_LABELS,
        horizontal=True,
        index=0,
        label_visibility="collapsed",
    )

    today    = date.today()
    end_date = today - timedelta(days=1)

    if range_choice == "自定義":
        c1, c2, _ = st.columns([2, 2, 6])
        with c1:
            start_date = st.date_input(
                "開始日期",
                value=end_date - timedelta(days=29),
                max_value=end_date,
            )
        with c2:
            end_date = st.date_input(
                "結束日期",
                value=end_date,
                max_value=today,
            )
    else:
        days       = RANGE_DAYS[RANGE_LABELS.index(range_choice)]
        start_date = end_date - timedelta(days=days - 1)

    st.markdown(
        f'<div class="date-range-caption">資料區間：{start_date.strftime("%Y/%m/%d")} ～ {end_date.strftime("%Y/%m/%d")}</div>',
        unsafe_allow_html=True,
    )

    # 2-3 🔹 從 Supabase 載入資料
    try:
        with st.spinner("從 Supabase 載入電價資料…"):
            df_all = fetch_daily_avg_prices(
                zones=tuple(_DASHBOARD_ZONES),
                start_date=start_date.isoformat(),
                end_date=end_date.isoformat(),
            )
    except Exception as e:
        st.error(f"無法連線至 Supabase：{e}")
        st.info("請確認 .streamlit/secrets.toml 已正確設定 supabase.url 與 supabase.service_key。")
        return

    if df_all.empty:
        st.warning("指定區間內無任何資料，請確認 Supabase 已有資料寫入。")
        return

    # 2-4 🔹 依國家順序渲染折線圖與統計指標
    _AXIS_FONT = dict(size=16, color="#64748B")
    _TICK_FONT = dict(size=17, color="#64748B")
    _CHART_H   = 380
    _MARGIN    = dict(l=10, r=20, t=16, b=10)
    _LAYOUT_BASE = dict(
        template="plotly_white",
        height=_CHART_H,
        margin=_MARGIN,
        showlegend=False,
        paper_bgcolor="#FAFBFD",
        plot_bgcolor="#FAFBFD",
        xaxis=dict(showgrid=False, tickfont=_TICK_FONT, linecolor="#E2E8F0", title_font=_AXIS_FONT),
        yaxis=dict(gridcolor="#EEF2F7", tickfont=_TICK_FONT, linecolor="#E2E8F0", zeroline=False, title_font=_AXIS_FONT),
        font=dict(family="Inter, -apple-system, sans-serif"),
    )

    for zone_key in _DASHBOARD_ZONES:
        zone_name = SUPPORTED_COUNTRIES.get(zone_key, zone_key)
        zone_df   = df_all[df_all["zone_key"] == zone_key].sort_values("delivery_date").copy()

        # 2-4-1 🔹 國家標題
        st.markdown(zone_header_html(zone_name, zone_key), unsafe_allow_html=True)

        if zone_df.empty:
            st.warning(f"此區間無 {zone_name} 的資料")
            st.divider()
            continue

        chart_col, stats_col = st.columns([7, 3])

        # 2-4-2 🔹 左側：可切換的圖表區
        with chart_col:
            tab_price, tab_spread, tab_hist = st.tabs(
                ["📈 日均電價", "📉 每日電價差", "📊 電價差分布"]
            )

            with tab_price:
                fig = go.Figure()
                fig.add_trace(go.Scatter(
                    x=zone_df["delivery_date"],
                    y=zone_df["avg_price"],
                    mode="lines",
                    fill="tozeroy",
                    fillcolor="rgba(37,99,235,0.07)",
                    line=dict(color="#2563EB", width=2),
                    hovertemplate="%{x|%Y/%m/%d}<br><b>%{y:.2f} €/MWh</b><extra></extra>",
                ))
                fig.update_layout(
                    **_LAYOUT_BASE,
                    yaxis_title="日均電價（EUR/MWh）",
                )
                st.plotly_chart(fig, use_container_width=True)

            with tab_spread:
                fig2 = go.Figure()
                fig2.add_trace(go.Scatter(
                    x=zone_df["delivery_date"],
                    y=zone_df["spread"],
                    mode="lines",
                    fill="tozeroy",
                    fillcolor="rgba(5,150,105,0.07)",
                    line=dict(color="#059669", width=2),
                    hovertemplate="%{x|%Y/%m/%d}<br><b>%{y:.2f} €/MWh</b><extra></extra>",
                ))
                fig2.update_layout(
                    **_LAYOUT_BASE,
                    yaxis_title="電價差（EUR/MWh）",
                )
                st.plotly_chart(fig2, use_container_width=True)

            with tab_hist:
                _bins   = [float("-inf"), 20, 30, 40, 50, 60, 70, 80, 90, 100, float("inf")]
                _labels = ["<20", "20-30", "30-40", "40-50", "50-60",
                           "60-70", "70-80", "80-90", "90-100", ">100"]

                bin_counts = (
                    pd.cut(zone_df["spread"], bins=_bins, labels=_labels, right=False)
                    .value_counts()
                    .reindex(_labels, fill_value=0)
                )

                _max_count = int(bin_counts.values.max()) if bin_counts.values.max() > 0 else 1
                _y_max     = _max_count * 1.3

                fig3 = go.Figure()
                fig3.add_trace(go.Bar(
                    x=_labels,
                    y=bin_counts.values,
                    marker_color="#2563EB",
                    marker_line_width=0,
                    text=bin_counts.values,
                    textposition="outside",
                    textfont=dict(size=16, color="#64748B"),
                    hovertemplate="%{x} €/MWh<br><b>%{y} 天</b><extra></extra>",
                ))
                fig3.update_layout(**{
                    **_LAYOUT_BASE,
                    "margin": dict(l=10, r=20, t=30, b=10),
                    "xaxis_title": "電價差區間（EUR/MWh）",
                    "yaxis_title": "天數",
                    "yaxis": dict(
                        gridcolor="#EEF2F7",
                        tickfont=_TICK_FONT,
                        linecolor="#E2E8F0",
                        zeroline=False,
                        range=[0, _y_max],
                    ),
                })
                st.plotly_chart(fig3, use_container_width=True)

        # 2-4-3 🔹 右側：KPI 卡片
        with stats_col:
            avg_price      = zone_df["avg_price"].mean()
            avg_spread     = zone_df["spread"].mean()
            avg_volatility = zone_df["volatility"].mean()
            period_max     = zone_df["max_price"].max()
            period_min     = zone_df["min_price"].min()
            max_row        = zone_df.loc[zone_df["spread"].idxmax()]

            st.markdown(kpi_card("平均電價", f"{avg_price:.2f} €/MWh", highlight=True), unsafe_allow_html=True)
            st.markdown(kpi_card("平均日內價差", f"{avg_spread:.2f} €/MWh"), unsafe_allow_html=True)
            st.markdown(kpi_card("平均波動率 SD", f"{avg_volatility:.2f} €/MWh"), unsafe_allow_html=True)
            st.markdown(kpi_card("區間最高 / 最低",
                                 f"{period_max:.2f} / {period_min:.2f} €"), unsafe_allow_html=True)
            st.markdown(kpi_card("最大單日價差",
                                 f"{max_row['spread']:.2f} €/MWh",
                                 delta=max_row["delivery_date"].strftime("%Y/%m/%d")), unsafe_allow_html=True)

        st.divider()


# =========================== #
# 3 🔹 定義 render_fetch_da_price_page()
# =========================== #


def render_fetch_afrr_capacity_page():
    st.header("資料下載｜平衡服務市場 - aFRR 容量價格")
    st.info("此功能尚未實作。")


def render_revenue_calc_page():
    st.header("收益試算")
    st.info("此功能尚未實作。")