# ui/ui_theme.py

# =========================== #
# 1 🔹 側邊欄選單樣式
# =========================== #

MINIMAL_MAIN_MENU_STYLES = {
    "container": {
        "padding": "0",
        "background-color": "white",
    },
    "icon": {
        "color": "#81A5EC",
        "font-size": "18px",
    },
    "nav-link": {
        "font-size": "16px",
        "color": "#374151",
        "padding": "8px 12px",
        "text-align": "left",
        "margin": "3px 0px",
        "border-radius": "6px",
    },
    "nav-link-selected": {
        "background-color": "#E5E7EB",
        "color": "#111827",
        "font-weight": "500",
    },
}

MINIMAL_SUB_MENU_STYLES = {
    "container": {
        "padding": "0",
        "background-color": "white",
    },
    "icon": {
        "color": "#81A5EC",
        "font-size": "16px",
    },
    "nav-link": {
        "font-size": "14.5px",
        "color": "#4B5563",
        "padding": "6px 12px",
        "margin": "3px 0px",
        "border-radius": "6px",
        "text-align": "left",
    },
    "nav-link-selected": {
        "background-color": "#E5E7EB",
        "color": "#111827",
        "font-weight": "500",
    },
}


# =========================== #
# 2 🔹 全局 CSS 注入
# =========================== #

DASHBOARD_CSS = """
<style>
/* ── KPI 卡片 ── */
.kpi-card {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 16px 16px;
    margin-bottom: 12px;
    min-height: 88px;
}

/* ── Tab 文字大小 ── */
.stTabs [data-baseweb="tab"] {
    font-size: 15px;
    font-weight: 600;
}
.kpi-label {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.06em;
    color: #64748B;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.kpi-value {
    font-size: 22px;
    font-weight: 700;
    color: #0F172A;
    line-height: 1.2;
}
.kpi-value.highlight {
    color: #2563EB;
}
.kpi-delta {
    font-size: 11px;
    color: #94A3B8;
    margin-top: 4px;
}

/* ── 國家標題列 ── */
.zone-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    margin-top: 4px;
}
.zone-flag img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
}
.zone-name {
    font-size: 22px;
    font-weight: 700;
    color: #1E293B;
    letter-spacing: -0.01em;
}

/* ── Dashboard 頁面標題 ── */
.dashboard-header {
    padding: 20px 0 4px 0;
    margin-bottom: 4px;
}
.dashboard-title {
    font-size: 26px;
    font-weight: 800;
    color: #0F172A;
    letter-spacing: -0.02em;
}
.dashboard-subtitle {
    font-size: 13px;
    color: #64748B;
    margin-top: 4px;
}

/* ── 時間範圍選擇器 pill ── */
.range-bar {
    display: flex;
    gap: 6px;
    margin: 12px 0 6px 0;
    flex-wrap: wrap;
}
.range-pill {
    font-size: 13px;
    font-weight: 500;
    color: #64748B;
    background: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-radius: 20px;
    padding: 4px 14px;
    cursor: pointer;
    transition: all 0.15s;
}
.range-pill.active {
    color: #2563EB;
    background: #EFF6FF;
    border-color: #BFDBFE;
    font-weight: 600;
}

/* ── 資料區間說明 ── */
.date-range-caption {
    font-size: 12px;
    color: #94A3B8;
    margin-bottom: 16px;
}
</style>
"""


def inject_dashboard_css(st_module) -> None:
    """注入 Dashboard 頁面所需的全局樣式。"""
    st_module.markdown(DASHBOARD_CSS, unsafe_allow_html=True)


def kpi_card(label: str, value: str, delta: str = "", highlight: bool = False) -> str:
    """
    📌 產生 KPI 卡片的 HTML 字串。
    1. 標籤列
    2. 數值（可選高亮色）
    3. 附加說明（可選）
    """
    value_class = "kpi-value highlight" if highlight else "kpi-value"
    delta_html  = f'<div class="kpi-delta">{delta}</div>' if delta else ""
    return f"""
    <div class="kpi-card">
        <div class="kpi-label">{label}</div>
        <div class="{value_class}">{value}</div>
        {delta_html}
    </div>
    """


# 每個 zone_key 對應的 ISO 2-letter country code（用於組成 twemoji URL）
_ZONE_COUNTRY_CODE: dict = {
    "FR": "FR", "NL": "NL", "ES": "ES", "PT": "PT",
    "BE": "BE", "GB": "GB", "CZ": "CZ", "CH": "CH",
    "IT-North": "IT", "IT-Centre-North": "IT", "IT-Centre-South": "IT",
    "IT-South": "IT", "IT-Calabria": "IT", "IT-Sicily": "IT", "IT-Sardinia": "IT",
}

_TWEMOJI_BASE = "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg"


def _flag_img_url(country_code: str) -> str:
    """將 ISO 2-letter code 轉成 twemoji 國旗 SVG URL。"""
    codepoints = "-".join(
        format(0x1F1E6 + (ord(c) - ord("A")), "x") for c in country_code.upper()
    )
    return f"{_TWEMOJI_BASE}/{codepoints}.svg"


def zone_header_html(zone_name: str, zone_key: str) -> str:
    """產生國家區塊標題的 HTML 字串（twemoji 國旗圖片 + 國家名稱）。"""
    cc  = _ZONE_COUNTRY_CODE.get(zone_key, "")
    img = f'<img src="{_flag_img_url(cc)}" style="width:32px;height:32px;vertical-align:middle;">' if cc else ""
    return f"""
    <div class="zone-header">
        {img}
        <span class="zone-name">{zone_name}</span>
    </div>
    """
